{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=baker.local.thomasmore.be\\GSQLEDU01,45001;Database=r0850108;Trusted_Connection=False; User Id=r0850108;Password=Dikkejood123"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
